component E78_cell
    % E78_cell:2
    % Parallel Assembly Block
    %    Model resolution: Detailed
    %    Number of cells: 1
    %
    %    MATLAB version: 23.2
    %    Simscape Battery version: 23.2
    %    Simscape code generated on: 10-Jul-2024 20:00:36

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        thermal_massCell = {100,'J/K'}; % Thermal mass
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 1; % Batteries in Parallel
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(1,P); % Scaled cell level ambient thermal path resistance
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {0,'A'}; % Cell current (positive in)
        vCell = {0,'V'}; % Cell terminal voltage
        socCell = {value={1,'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={0,'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={298.15,'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={0,'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={1,'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    equations
        assert(length(iCell) == P);
        assert(length(vCell) == P);
        assert(length(socCell) == P);
        assert(length(numCyclesCell) == P);
        assert(length(temperatureCell) == P);
        assert(length(vParallelAssembly) == 1);
        assert(length(socParallelAssembly) == 1);
        assert(isequal(size(AmbientResistance),[1,1]) || isequal(size(AmbientResistance),[1,P]),...
            'Cell level ambient thermal path resistance must be either a scalar or a row vector. The size of this vector must be equal to the number of cells modeled by the block');
        vParallelAssembly == E78(1).p.v - E78(1).n.v;
        socParallelAssembly == sum([E78.stateOfCharge])/P;
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance)];
        Icon = 'parallelAssembly.svg';
    end

    for Pidx = 1:P
        components(ExternalAccess=observe,CompileReuse=true)
            E78(Pidx) = batteryecm.table_battery(SOC_vec = SOC_vecCell,...
                T_vec = T_vecCell,V0_mat = V0_matCell,V_range = V_rangeCell,R0_mat = R0_matCell,...
                AH = AHCell,extrapolation_option = extrapolation_optionCell,...
                thermal_mass = thermal_massCell,...
                T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
                prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
                prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
                prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
                prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,...
                prm_dyn = simscape.enum.tablebattery.prm_dyn.off,...
                prm_fade = simscape.enum.tablebattery.prm_fade.disabled,prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
                thermal_port = simscape.enum.thermaleffects.model,...
                i.priority = priority.none,v.priority = priority.none,stateOfCharge.priority = priority.none,...
                num_cycles.priority = priority.none,...
                cell_temperature.priority = priority.none);
        end
    end

    for Pidx = 1:P
        connections
            connect(p,E78(Pidx).p);
            connect(E78(Pidx).n,n);
        end
    end

    for Pidx = 1:P
        equations
            E78(Pidx).i == iCell(Pidx);
            E78(Pidx).v == vCell(Pidx);
            E78(Pidx).stateOfCharge == socCell(Pidx);
            E78(Pidx).num_cycles == numCyclesCell(Pidx);
            E78(Pidx).cell_temperature == temperatureCell(Pidx);
        end
    end

    for Pidx = 1:P
        components(ExternalAccess=observe)
            AmbientResistor(Pidx) = foundation.thermal.elements.resistance(resistance = AmbientResistanceScaled(Pidx));
        end

        connections
            connect(E78(Pidx).H,AmbientResistor(Pidx).A);
            connect(AmbientResistor(Pidx).B,AmbH);
        end
    end
end