component ModuleType1
    % ModuleType1:2
    % Module Block
    %    Model resolution: Detailed
    %    Number of parallel assemblies: 12
    %    Number of cells per parallel assembly: 1
    %
    %
    %    Inter-cell heat transfer: on
    %    Inter-cell radiation heat transfer: on
    %    Number of inter-cell thermal connections: 0
    %    Number of inter-parallel assembly thermal connections: 11
    %
    %    MATLAB version: 23.2
    %    Simscape Battery version: 23.2
    %    Simscape code generated on: 09-Aug-2024 15:45:54

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        thermal_massCell = {100,'J/K'}; % Thermal mass
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
        InterParallelAssemblyThermalResistance = {1,'K/W'}; % Inter-parallel assembly thermal path resistance
        InterParallelAssemblyRadiationArea = {1e-3,'m^2'}; % Inter-parallel assembly area for radiation heat transfer
        InterParallelAssemblyRadiationCoefficient = {1e-6,'W/(K^4*m^2)'}; % Inter-parallel assembly coefficient for radiation heat transfer
    end

    parameters(ExternalAccess=none)
        P = 1; % Batteries in Parallel
        S = 12; % Batteries in Series
        NumInterParallelAssemblyThermalConnections = 11; % Number of inter-parallel assembly thermal connections
        InterParallelAssemblyConnectionsMapping = [1 2 3 4 5 6 7 8 9 10 11;2 3 4 5 6 7 8 9 10 11 12]; % Inter-parallel assembly connections mapping
        InterParallelAssemblyCellConnectionsMapping = [1 1 1 1 1 1 1 1 1 1 1;1 1 1 1 1 1 1 1 1 1 1]; % Parallel assembly to cell mapping
        CellCount = P*S; % Number of cells in battery
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(1,P*S); % Scaled cell level ambient thermal path resistance
        InterParallelAssemblyThermalResistanceScaled = InterParallelAssemblyThermalResistance .* ones(1,NumInterParallelAssemblyThermalConnections); % Scaled inter-parallel assembly thermal path resistance
        InterParallelAssemblyRadiationAreaScaled = InterParallelAssemblyRadiationArea .* ones(1,NumInterParallelAssemblyThermalConnections); % Scaled inter-parallel assembly area for radiation heat transfer
        InterParallelAssemblyRadiationCoefficientScaled = InterParallelAssemblyRadiationCoefficient .* ones(1,NumInterParallelAssemblyThermalConnections); % Scaled inter-parallel assembly coefficient for radiation heat transfer
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {repmat(0,12,1),'A'}; % Cell current (positive in)
        vCell = {repmat(0,12,1),'V'}; % Cell terminal voltage
        socCell = {value={repmat(1,12,1),'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={repmat(0,12,1),'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={repmat(298.15,12,1),'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={repmat(0,12,1),'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={repmat(1,12,1),'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    equations
        assert(length(iCell) == CellCount);
        assert(length(vCell) == CellCount);
        assert(length(socCell) == CellCount);
        assert(length(numCyclesCell) == CellCount);
        assert(length(temperatureCell) == CellCount);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
        assert(isequal(size(AmbientResistance),[1,1]) || isequal(size(AmbientResistance),[1,P*S]),...
            'Cell level ambient thermal path resistance must be either a scalar or a row vector. The size of this vector must be equal to the number of cells modeled by the block');
        assert(isequal(size(InterParallelAssemblyThermalResistance),[1,1]) || isequal(size(InterParallelAssemblyThermalResistance),[1,NumInterParallelAssemblyThermalConnections]),...
            'Inter-parallel assembly thermal path resistance must be either a scalar or a row vector. The size of this vector must be equal to the number of inter-parallel assembly thermal connections modeled by the block');
        assert(isequal(size(InterParallelAssemblyRadiationArea),[1,1]) || isequal(size(InterParallelAssemblyRadiationArea),[1,NumInterParallelAssemblyThermalConnections]),...
            'Inter-parallel assembly area for radiation heat transfer must be either a scalar or a row vector. The size of this vector must be equal to the number of inter-parallel assembly thermal connections modeled by the block');
        assert(isequal(size(InterParallelAssemblyRadiationCoefficient),[1,1]) || isequal(size(InterParallelAssemblyRadiationCoefficient),[1,NumInterParallelAssemblyThermalConnections]),...
            'Inter-parallel assembly coefficient for radiation heat transfer must be either a scalar or a row vector. The size of this vector must be equal to the number of inter-parallel assembly thermal connections modeled by the block');
    end

    connections
        connect(p,NewParallelAssembly(1).p);
        connect(n,NewParallelAssembly(end).n);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance,InterParallelAssemblyThermalResistance,InterParallelAssemblyRadiationArea,InterParallelAssemblyRadiationCoefficient)];
        Icon = 'module.svg';
    end

    for Sidx = 1:S
        components(ExternalAccess=observe,CompileReuse=true)
            NewParallelAssembly(Sidx) = E78TestPack7.ParallelAssemblies.ParallelAssemblyType1(...
                P = P,SOC_vecCell = SOC_vecCell,T_vecCell = T_vecCell,...
                V0_matCell = V0_matCell,V_rangeCell = V_rangeCell,R0_matCell = R0_matCell,...
                AHCell = AHCell,extrapolation_optionCell = extrapolation_optionCell,...
                thermal_massCell = thermal_massCell,...
                AmbientResistance = AmbientResistanceScaled(((Sidx-1)*P+1):(Sidx*P)),iCell.priority = priority.none,...
                vCell.priority = priority.none,socCell.priority = priority.none,...
                numCyclesCell.priority = priority.none,temperatureCell.priority = priority.none,...
                vParallelAssembly.priority = priority.none,socParallelAssembly.priority = priority.none);
        end
    end

    for Sidx = 1:S-1
        connections
            connect(NewParallelAssembly(Sidx).n,NewParallelAssembly(Sidx+1).p);
        end
    end

    for Sidx = 1:S
        equations
            NewParallelAssembly(Sidx).iCell == reshape(iCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).vCell == reshape(vCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).socCell == reshape(socCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).numCyclesCell == reshape(numCyclesCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).temperatureCell == reshape(temperatureCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).vParallelAssembly == vParallelAssembly(Sidx);
            NewParallelAssembly(Sidx).socParallelAssembly == socParallelAssembly(Sidx);
        end
    end

    for Sidx = 1:S
        connections
            connect(NewParallelAssembly(Sidx).AmbH,AmbH);
        end
    end

    for InterParallelAssemblyThermalResistorIdx = 1:NumInterParallelAssemblyThermalConnections
        connections
            connect(NewParallelAssembly(InterParallelAssemblyConnectionsMapping(1,InterParallelAssemblyThermalResistorIdx)).InterCellH(InterParallelAssemblyCellConnectionsMapping(1,InterParallelAssemblyThermalResistorIdx)),InterParallelAssemblyThermalResistor(InterParallelAssemblyThermalResistorIdx).A);
            connect(InterParallelAssemblyThermalResistor(InterParallelAssemblyThermalResistorIdx).B,NewParallelAssembly(InterParallelAssemblyConnectionsMapping(2, InterParallelAssemblyThermalResistorIdx)).InterCellH(InterParallelAssemblyCellConnectionsMapping(2,InterParallelAssemblyThermalResistorIdx)));
        end
    end

    for InterParallelAssemblyThermalResistorIdx = 1:NumInterParallelAssemblyThermalConnections
        components(ExternalAccess=observe)
            InterParallelAssemblyThermalResistor(InterParallelAssemblyThermalResistorIdx) = foundation.thermal.elements.resistance(...
                resistance = InterParallelAssemblyThermalResistanceScaled(InterParallelAssemblyThermalResistorIdx));
        end
    end

    for InterParallelAssemblyRadiativeHeatTransferIdx = 1:NumInterParallelAssemblyThermalConnections
        connections
            connect(NewParallelAssembly(InterParallelAssemblyConnectionsMapping(1,InterParallelAssemblyRadiativeHeatTransferIdx)).InterCellRadiativeH(InterParallelAssemblyCellConnectionsMapping(1,InterParallelAssemblyRadiativeHeatTransferIdx)),InterParallelAssemblyRadiativeHeatTransfer(InterParallelAssemblyRadiativeHeatTransferIdx).A);
            connect(InterParallelAssemblyRadiativeHeatTransfer(InterParallelAssemblyRadiativeHeatTransferIdx).B,NewParallelAssembly(InterParallelAssemblyConnectionsMapping(2, InterParallelAssemblyRadiativeHeatTransferIdx)).InterCellRadiativeH(InterParallelAssemblyCellConnectionsMapping(2,InterParallelAssemblyRadiativeHeatTransferIdx)));
        end
    end

    for InterParallelAssemblyRadiativeHeatTransferIdx = 1:NumInterParallelAssemblyThermalConnections
        components(ExternalAccess=observe)
            InterParallelAssemblyRadiativeHeatTransfer(InterParallelAssemblyRadiativeHeatTransferIdx) = foundation.thermal.elements.radiation(...
                area = InterParallelAssemblyRadiationAreaScaled(InterParallelAssemblyRadiativeHeatTransferIdx),...
                rad_tr_coeff = InterParallelAssemblyRadiationCoefficientScaled(InterParallelAssemblyRadiativeHeatTransferIdx));
        end
    end
end